;; api url (must end with forward slash)
baseurl=http://api.mygengo.com/v1/

;; returned format
format=json

;; set to 1 to echo urls and other debug messages; 0 to turn off
debug=1

;; your api public and secret keys
api_key=""
private_key=""

group_id=
job_id=
rev_id=

;; local timezone @see http://www.php.net/manual/en/timezones.php
timezone=Asia/Tokyo